# LAP.Main

./: LAP.Main.sln  LAP_Webshop.sln
LAP.Main/: LAP.Main.csproj  Program.cs  appsettings.json
LAP.Main/Components/: App.razor  PopupProduct.razor  ProductsTable.razor  _Imports.razor
LAP.Main/Components/Layout/: NavMenu.razor
LAP.Main/Components/Pages/: Admin.razor  Cart.razor  Login.razor  Product.razor  Statistic.razor
LAP.Main/Contexts/: ModelBaseContext.cs  ModelChecker.cs  ModelContextHelper.cs
LAP.Main/Contexts/Address/: AddressContext.cs
LAP.Main/Contexts/Cart/: CartContext.cs
LAP.Main/Contexts/Contact/: ContactContext.cs
LAP.Main/Contexts/Customer/: CustomerContext.cs
LAP.Main/Contexts/Holiday/: HolidayContext.cs
LAP.Main/Contexts/HourEntry/: HourEntryContext.cs
LAP.Main/Contexts/Order/: OrderContext.cs
LAP.Main/Contexts/Product/: ProductContext.cs
LAP.Main/Contexts/Project/: ProjectContext.cs
LAP.Main/Contexts/Tag/: TagContext.cs
LAP.Main/Contexts/WorkTime/: WorkTimeContext.cs
LAP.Main/Controllers/: AddressController.cs  CartController.cs  ContactController.cs  CustomerController.cs  HolidayController.cs  HourEntryController.cs  OrderController.cs  ProductController.cs  ProjectController.cs  SeedingController.cs  StatisticController.cs  TagController.cs  WorkTimeController.cs
LAP.Main/Migrations/Cart/: 20250408075930_InitialCart.Designer.cs  20250408075930_InitialCart.cs  20250408131515_InitialCart.Designer.cs  20250408131515_InitialCart.cs  CartContextModelSnapshot.cs
LAP.Main/Properties/: launchSettings.json
LAP.Security/: DefaultUsersAndGroups.cs  LAP.Security.csproj  UserInfo.cs
LAP.Security/Authentication/: AuthenticationConfig.cs  CustomAuthentication.cs  JwtBlackListMiddleware.cs
LAP.Security/Contexts/: UserContext.cs
LAP.Security/Controllers/: AuthenticationController.cs  UserController.cs
LAP.Security/Handler/: JwtBlacklistHandler.cs  JwtTokenHandler.cs  PasswordHandler.cs
LAP.Security/Migrations/User/: 20250407155336_InitialUser.Designer.cs  20250407155336_InitialUser.cs  20250408080703_InitialUser.Designer.cs  20250408080703_InitialUser.cs  UserContextModelSnapshot.cs
LAP.Security/Models/: BlackListedToken.cs  User.cs  UserRole.cs  UserRoleGroup.cs
Lap.Components/: Lap.Components.csproj
Lap.Components/Handler/: HttpQueryHandler.cs  LocalStorageHandler.cs
Lap.Components/Other/: AddTag.razor
Lap.Model/: FilterOption.cs  MetadataValueModelBinder.cs  ModelBase.cs  ModelResult.cs  TableColumn.cs
Lap.Model/Models/Address/: Address.cs
Lap.Model/Models/Cart/: Cart.cs
Lap.Model/Models/Contact/: Contact.cs
Lap.Model/Models/Customer/: Customer.cs
Lap.Model/Models/Holiday/: Holiday.cs
Lap.Model/Models/HourEntry/: HourEntry.cs  HourEntryResult.cs
Lap.Model/Models/Order/: Order.cs  PaymentType.cs
Lap.Model/Models/Product/: Product.cs
Lap.Model/Models/Project/: Project.cs
Lap.Model/Models/Tag/: Tag.cs
Lap.Model/Models/WorkTime/: WorkTime.cs
Lap.Model/Pagination/: ColumnFilter.cs  CustomExpressionFilter.cs  PagedResponseKeySet.cs  PagedResponseOffset.cs
